preprocesadores/pug/extends.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="stylesheet" href="../css/ejercicio-pug.css"><title>PugGames</title></head><body><header><h1>PugGames</h1><a>Hola Carlos</a></header><section class="intro"><div class="intro__imagen"><img src="../images/imagen-empty.png"></div><div class="intro__contenido"><h2>TTitulo Principal</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Proin ex mi, gravida sit amet imperdiet vel, sodales a mi.
Proin sit amet tellus nec nisl bibendum ornare nec at augue.
nteger semper feugiat varius.</p><span>Proin sed urna quis orci interdum rutrum.
Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.</span><a class="boton">Leer Mas</a></div></section><main class="contenido"><div class="caja"><div class="caja__imagen"><img src="../images/imagen-empty.png" alt="imagen intro"/></div><div class="caja__contenido"><h3>Subtitulo 1</h3><p>Lorem ipsum dolor sit amet consectetur</p></div></div><div class="caja"><div class="caja__imagen"><img src="../images/imagen-empty.png" alt="imagen intro"/></div><div class="caja__contenido"><h3>Subtitulo 2</h3><p>Lorem ipsum dolor sit amet consectetur</p></div></div><div class="caja"><div class="caja__imagen"><img src="../images/imagen-empty.png" alt="imagen intro"/></div><div class="caja__contenido"><h3>Subtitulo 3</h3><p>Lorem ipsum dolor sit amet consectetur</p></div></div></main></body></html>

preprocesadores/pug/extends.pug
extends components/plantilla
block contenidos
	section.intro
		.intro__imagen: img(src="../images/imagen-empty.png")
		.intro__contenido
			h2= title[0] + title
			p
				| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				| Proin ex mi, gravida sit amet imperdiet vel, sodales a mi.
				| Proin sit amet tellus nec nisl bibendum ornare nec at augue.
				| nteger semper feugiat varius.
			span.
				Proin sed urna quis orci interdum rutrum.
				Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.
			a(class="boton") Leer Mas
	main.contenido
		each titulo in arrayTitulos
			+caja('imagen-empty.png', titulo, 'Lorem ipsum dolor sit amet consectetur')
